{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tao/git_test/git_learn/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/tao/catkin_ws/src/atr_pkg/include/**",
        "/home/tao/git_test/git_learn/src/CICRSIM/mav_comm/mav_msgs/include/**",
        "/home/tao/git_test/git_learn/src/CICRSIM/mav_comm/mav_planning_msgs/include/**",
        "/home/tao/git_test/git_learn/src/CICRSIM/cicr2023_simulator/gazebo_plugins/realsense_gazebo_plugin/include/**",
        "/home/tao/git_test/git_learn/src/CICRSIM/rotors_simulator/rotors_gazebo_plugins/include/**",
        "/home/tao/catkin_ws/src/ssr_pkg/include/**",
        "/home/tao/git_test/git_learn/src/CICRSIM/cicr2023_simulator/uav_gazebo/include/**",
        "/home/tao/git_test/git_learn/src/CICRSIM/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}